[gd_scene load_steps=5 format=2]

[ext_resource path="res://Controller.gd" type="Script" id=1]
[ext_resource path="res://art/Milky-Way-Galaxy-Best-Wallpaper-Images.jpg" type="Texture" id=2]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[node name="Node" type="Node"]
script = ExtResource( 1 )
GRAV_CONST = 1e+06

[node name="Milky-Way-Galaxy-Best-Wallpaper-Images" type="Sprite" parent="."]
position = Vector2( 685.53, 360.077 )
scale = Vector2( 0.534713, 0.449565 )
z_index = -1
texture = ExtResource( 2 )

[node name="Score_player1" type="Label" parent="."]
margin_right = 177.0
margin_bottom = 57.0
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score_player2" type="Label" parent="."]
margin_left = 1191.15
margin_top = 2.99661
margin_right = 1368.15
margin_bottom = 59.9966
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
